<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="412dp"
        android:layout_height="574dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="503dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/start_button_game"
                android:layout_width="match_parent"
                android:layout_height="499dp"
                android:background="@color/black"
                android:contentDescription="@string/bottone_img_home"
                app:srcCompat="@drawable/st_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeTextLayout"
            android:layout_below="@+id/start_button_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:text="@string/testo_home"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/fluo_green"
                android:layout_centerHorizontal ="true"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>